Map size:  7 x 6
TEST 1 --- LOCALISATION AND MAPPING ABILITIES
Map size:  7 x 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | . . . | . . . | # # # | 
| # # # | # # # | # # # | # # # |   ?   |   ?   | # # # | 
| # # # | # # # | # # # | # # # | . . . | * . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . . | . = . | . . . | . = . | . . . | # # # | 
| # # # |   ?   |   ?   | - W - |   ?   |   ?   | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . T | . . . | . = T | . . . | . . T | # # # | 
| # # # |   ?   |   ?   |   ?   | - < - |   ?   | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . . | . . T | . . . | . . T | . . . | # # # | 
| # # # | - O - |   ?   | - O - |   ?   | - O - | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   s   | - ^ - |   s   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
C-Stench-Tingle-C-B-S
C-S-T-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
C-S-T-C-B-S
C-S-T-C-B-S
C-Stench-T-C-B-S
C-Stench-T-C-B-S
C-S-T-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   | - O - |   s   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   |   S   |   s   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . T | . . . | . = . | . . . | 
| - O - | - > - |   S   |   S   |   s   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . = T | . . . | . . . | 
|   ?   | - O - |   S   | - U - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   s   |   S   |   s   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   s   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
				 Expected 	 Actual
Agent relative location: 	 r(-1, 2) 	 (-1, 2)
Agent relative direction: 	 reast		 reast


TEST 2 --- SENSORY INFERENCE
Map size:  7 x 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | . . . | . . . | # # # | 
| # # # | # # # | # # # | # # # |   ?   |   ?   | # # # | 
| # # # | # # # | # # # | # # # | . . . | * . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . . | . = . | . . . | . = . | . . . | # # # | 
| # # # |   ?   |   ?   | - W - |   ?   |   ?   | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . T | . . . | . = T | . . . | . . T | # # # | 
| # # # |   ?   |   ?   |   ?   | - < - |   ?   | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . . | . . T | . . . | . . T | . . . | # # # | 
| # # # | - O - |   ?   | - O - |   ?   | - O - | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   s   | - ^ - |   s   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
C-Stench-Tingle-C-B-S
C-S-T-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
C-S-T-C-B-S
C-S-T-C-B-S
C-Stench-T-C-B-S
C-Stench-T-C-B-S
C-S-T-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   | - O - |   s   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   |   S   |   s   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . T | . . . | . = . | . . . | 
| - O - | - > - |   S   |   S   |   s   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . = T | . . . | . . . | 
|   ?   | - O - |   S   | - U - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   s   |   S   |   s   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   s   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
				 Expected 	Actual
Wumpus at (-1,1): 		 False 		False
Tingle at (0,3): 		 True 		True
Portal at (1,1): 		 True 		True


TEST 3 --- PORTAL MEMORY MANAGEMENT
Map size:  7 x 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | . . . | . . . | # # # | 
| # # # | # # # | # # # | # # # |   ?   |   ?   | # # # | 
| # # # | # # # | # # # | # # # | . . . | * . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . . | . = . | . . . | . = . | . . . | # # # | 
| # # # |   ?   |   ?   | - W - |   ?   |   ?   | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . T | . . . | . = T | . . . | . . T | # # # | 
| # # # |   ?   |   ?   |   ?   | - < - |   ?   | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . . | . . T | . . . | . . T | . . . | # # # | 
| # # # | - O - |   ?   | - O - |   ?   | - O - | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   s   | - ^ - |   s   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
C-Stench-Tingle-C-B-S
C-S-T-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
C-S-T-C-B-S
C-S-T-C-B-S
C-Stench-T-C-B-S
C-Stench-T-C-B-S
C-S-T-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   | - O - |   s   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   |   S   |   s   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . T | . . . | . = . | . . . | 
| - O - | - > - |   S   |   S   |   s   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . = T | . . . | . . . | 
|   ?   | - O - |   S   | - U - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   s   |   S   |   s   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   s   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
Pew pew shoot arrow pew pew
C-S-Tingle-C-B-S
Before portal reset:
				 Expected 	Actual
Wumpus at (-1,1): 		 False 		False
Tingle at (0,3): 		 True 		True
Portal at (1,1): 		 True 		True
Agent has arrow: 		 False		False
Simulating portal reset...
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   s   | - ^ - |   s   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
After game reset:
				 Expected 	 Actual
Wumpus at (-1,1): 		 False 		 False
Tingle at (0,3): 		 False 		 False
Portal at (1,1): 		 False 		 False
Agent has arrow: 		 False		 False
Agent relative location: 	 r(0, 0) 	 (0, 0)
Agent relative direction: 	 rnorth		 rnorth


TEST 4 --- EXPLORATION CAPABILITIES
Map size:  7 x 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . T | # # # | # # # | . . . | . . . | # # # | 
| # # # |   ?   | # # # | # # # |   ?   |   ?   | # # # | 
| # # # | * . . | # # # | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . T | . . T | . . . | . . . | # # # | # # # | 
| # # # | - O - |   ?   | - ^ - |   ?   | # # # | # # # | 
| # # # | . . . | . . . | . . . | . . . | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . T | . . T | . = . | . . T | . . . | # # # | 
| # # # | - O - |   ?   |   ?   |   ?   | - O - | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . T | . = . | . . . | . = . | . . T | # # # | 
| # # # |   ?   |   ?   | - W - |   ?   |   ?   | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   s   | - ^ - |   s   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . T | # # # | # # # | . . . | . . . | # # # | 
| # # # |   ?   | # # # | # # # |   ?   |   ?   | # # # | 
| # # # | * . . | # # # | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . T | . . T | . . . | . . . | # # # | # # # | 
| # # # | - O - |   ?   | - ^ - |   ?   | # # # | # # # | 
| # # # | . . . | . . . | . . . | . . . | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . T | . . T | . = . | . . T | . . . | # # # | 
| # # # | - O - |   ?   |   ?   |   ?   | - O - | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . T | . = . | . . . | . = . | . . T | # # # | 
| # # # |   ?   |   ?   | - W - |   ?   |   ?   | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnleft', 'turnleft', 'moveforward']
C-S-T-C-B-S
C-S-T-C-B-S
C-Stench-T-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   s   |   S   |   s   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . = . | . . . | 
| - W - | - v - | - W - | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   | - W - |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
['turnleft', 'turnleft', 'moveforward', 'moveforward']
C-Stench-T-C-B-S
C-Stench-T-C-B-S
C-S-T-C-B-S
You bumped into a wall!
C-S-T-C-Bump-S
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | # # # | . . . | 
|   ?   | # # # |   ?   | 
| . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   s   | - ^ - |   s   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . = . | . . . | 
| - W - |   S   | - W - | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   | - W - |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
['turnright', 'moveforward']
C-S-T-C-B-S
C-S-T-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | # # # | . . . | . . . | 
|   ?   |   ?   | # # # |   s   |   ?   | 
| . . . | . . . | # # # | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   s   |   S   | - > - |   s   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . = . | . . . | . . . | 
|   ?   | - W - |   S   |   s   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   | - W - |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnright', 'moveforward']
C-S-T-C-B-S
C-S-Tingle-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | # # # | . . . | . . . | 
|   ?   |   ?   | # # # |   s   |   ?   | 
| . . . | . . . | # # # | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   s   |   S   |   S   |   s   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . = . | . . T | . . . | 
|   ?   | - W - |   S   | - v - | - O - | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   | - W - | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnleft', 'turnleft', 'moveforward', 'moveforward']
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
C-S-T-C-B-S
C-S-T-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   s   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | # # # | . . . | . . . | 
|   ?   |   ?   | # # # | - ^ - |   s   | 
| . . . | . . . | # # # | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   s   |   S   |   S   |   s   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . = . | . . T | . . . | 
|   ?   | - W - |   S   |   S   | - O - | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   | - W - | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['moveforward']
You bumped into a wall!
C-S-T-C-Bump-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | 
|   ?   |   ?   |   ?   | # # # |   ?   | 
| . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | # # # | . . . | . . . | 
|   ?   |   ?   | # # # | - ^ - |   s   | 
| . . . | . . . | # # # | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   s   |   S   |   S   |   s   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . = . | . . T | . . . | 
|   ?   | - W - |   S   |   S   | - O - | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   | - W - | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnright', 'moveforward']
C-S-T-C-B-S
C-S-T-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # |   s   |   ?   | 
| . . . | . . . | . . . | . . . | # # # | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   | # # # |   S   | - > - |   s   | 
| . . . | . . . | . . . | # # # | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   s   |   S   |   S   |   s   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . = . | . . T | . . . | . . . | 
|   ?   |   ?   | - W - |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   | - W - | - O - |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnright', 'moveforward']
C-S-T-C-B-S
You bumped into a wall!
C-S-T-C-Bump-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # |   s   |   ?   | 
| . . . | . . . | . . . | . . . | # # # | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   | # # # |   S   | - v - |   s   | 
| . . . | . . . | . . . | # # # | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
|   ?   |   ?   |   s   |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . = . | . . T | . . . | . . . | 
|   ?   |   ?   | - W - |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   | - W - | - O - |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnleft', 'turnleft', 'moveforward']
C-S-T-C-B-S
C-S-T-C-B-S
You bumped into a wall!
C-S-T-C-Bump-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   | # # # |   S   | - ^ - |   s   | 
| . . . | . . . | . . . | # # # | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
|   ?   |   ?   |   s   |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . = . | . . T | . . . | . . . | 
|   ?   |   ?   | - W - |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   | - W - | - O - |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnright', 'moveforward']
C-S-T-C-B-S
You bumped into a wall!
C-S-T-C-Bump-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
|   ?   |   ?   |   ?   | # # # |   S   | - > - | # # # | 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
|   ?   |   ?   |   s   |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . = . | . . T | . . . | . . . | 
|   ?   |   ?   | - W - |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   | - W - | - O - |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnleft', 'turnleft', 'moveforward', 'turnleft', 'moveforward', 'turnright', 'moveforward', 'moveforward']
C-S-T-C-B-S
C-S-T-C-B-S
C-S-T-C-B-S
C-S-T-C-B-S
C-S-T-C-B-S
C-S-T-C-B-S
C-S-T-C-B-S
C-S-Tingle-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
|   ?   |   ?   | - O - | # # # |   S   |   S   | # # # | 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | # # # | . . . | 
|   ?   | - O - | - < - |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . = . | . . T | . . . | . . . | 
|   ?   |   ?   |   s   |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   | - W - | - O - |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnleft', 'moveforward']
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
|   ?   |   ?   | - O - | # # # |   S   |   S   | # # # | 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | # # # | . . . | 
|   ?   | - O - |   S   |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . = . | . . T | . . . | . . . | 
|   ?   | - O - | - v - |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   | - O - | - W - | - O - |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnleft', 'moveforward', 'turnright', 'shoot']
C-S-Tingle-C-B-S
C-Stench-T-C-B-S
C-Stench-T-C-B-S
Pew pew shoot arrow pew pew
You killed the Wumpus! Stonks
C-S-T-C-B-Scream
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
|   ?   |   ?   | - O - | # # # |   S   |   S   | # # # | 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | # # # | . . . | 
|   ?   | - O - |   S   |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   | - v - |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   | - O - |   s   | - O - |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['moveforward']
C-S-T-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
|   ?   |   ?   | - O - | # # # |   S   |   S   | # # # | 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | # # # | . . . | 
|   ?   | - O - |   S   |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   s   | - v - |   s   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   s   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['moveforward']
You bumped into a wall!
C-S-T-C-Bump-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
|   ?   |   ?   | - O - | # # # |   S   |   S   | # # # | 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | # # # | . . . | 
|   ?   | - O - |   S   |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   s   | - v - |   s   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   | # # # |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | # # # | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnleft', 'moveforward']
C-S-T-C-B-S
C-S-T-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
|   ?   |   ?   | - O - | # # # |   S   |   S   | # # # | 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | # # # | . . . | 
|   ?   | - O - |   S   |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   s   |   S   | - > - |   s   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   | # # # |   s   |   ?   |   ?   | 
| . . . | . . . | . . . | # # # | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnright', 'moveforward']
C-S-T-C-B-S
You bumped into a wall!
C-S-T-C-Bump-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
|   ?   |   ?   | - O - | # # # |   S   |   S   | # # # | 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | # # # | . . . | 
|   ?   | - O - |   S   |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   s   |   S   | - v - |   s   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | # # # | . . . | . . . | 
|   ?   |   ?   |   ?   | # # # | # # # |   ?   |   ?   | 
| . . . | . . . | . . . | # # # | # # # | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnleft', 'moveforward']
C-S-T-C-B-S
C-S-Tingle-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
|   ?   |   ?   | - O - | # # # |   S   |   S   | # # # | 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | # # # | . . . | 
|   ?   | - O - |   S   |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . T | . . . | 
|   ?   |   ?   |   s   |   S   |   S   | - > - | - O - | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | # # # | . . . | . . . | 
|   ?   |   ?   |   ?   | # # # | # # # | - O - |   ?   | 
| . . . | . . . | . . . | # # # | # # # | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnleft', 'turnleft', 'moveforward', 'moveforward', 'moveforward']
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
C-S-T-C-B-S
C-S-T-C-B-S
C-S-T-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
|   ?   |   ?   | - O - | # # # |   S   |   S   | # # # | 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | # # # | . . . | 
|   ?   | - O - |   S   |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . T | . . . | 
|   ?   |   s   | - < - |   S   |   S   |   S   | - O - | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | # # # | . . . | . . . | 
|   ?   |   ?   |   s   | # # # | # # # | - O - |   ?   | 
| . . . | . . . | . . . | # # # | # # # | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnleft', 'moveforward']
C-S-T-C-B-S
You bumped into a wall!
C-S-T-C-Bump-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
|   ?   |   ?   | - O - | # # # |   S   |   S   | # # # | 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | # # # | . . . | 
|   ?   | - O - |   S   |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . T | . . . | 
|   ?   |   s   | - v - |   S   |   S   |   S   | - O - | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | # # # | # # # | # # # | . . . | . . . | 
|   ?   |   ?   | # # # | # # # | # # # | - O - |   ?   | 
| . . . | . . . | # # # | # # # | # # # | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnright', 'moveforward']
C-S-T-C-B-S
C-S-Tingle-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
|   ?   |   ?   | - O - | # # # |   S   |   S   | # # # | 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | # # # | . . . | 
|   ?   | - O - |   S   |   S   |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . T | . . . | . . . | . . . | . . T | . . . | 
| - O - | - < - |   S   |   S   |   S   |   S   | - O - | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | # # # | # # # | # # # | . . . | . . . | 
|   ?   | - O - | # # # | # # # | # # # | - O - |   ?   | 
| . . . | . . . | # # # | # # # | # # # | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
['turnleft', 'turnleft', 'moveforward', 'turnleft', 'moveforward', 'moveforward', 'turnright', 'moveforward']
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
C-S-T-C-B-S
C-S-T-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
C-S-T-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
|   ?   |   ?   |   ?   |   ?   | # # # | # # # |   ?   | 
| . . . | . . . | . . . | . . . | # # # | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
|   ?   |   ?   | - O - | # # # |   S   |   S   | # # # | 
| . . . | . . . | . . . | # # # | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | # # # | . . . | 
|   ?   | - O - |   S   | - > - |   S   | # # # |   ?   | 
| . . . | . . . | . . . | . . . | . . . | # # # | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   |   S   |   S   | - O - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . T | . . . | . . . | . . . | . . T | . . . | 
| - O - |   S   |   S   |   S   |   S   |   S   | - O - | 
| . . . | . . . | . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | # # # | # # # | # # # | . . . | . . . | 
|   ?   | - O - | # # # | # # # | # # # | - O - |   ?   | 
| . . . | . . . | # # # | # # # | # # # | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
No more moves!


TEST 5 --- END GAME RESET MEMORY MANAGEMENT
Map size:  7 x 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | . . . | . . . | # # # | 
| # # # | # # # | # # # | # # # |   ?   |   ?   | # # # | 
| # # # | # # # | # # # | # # # | . . . | * . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . . | . = . | . . . | . = . | . . . | # # # | 
| # # # |   ?   |   ?   | - W - |   ?   |   ?   | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . T | . . . | . = T | . . . | . . T | # # # | 
| # # # |   ?   |   ?   |   ?   | - < - |   ?   | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | . . . | . . T | . . . | . . T | . . . | # # # | 
| # # # | - O - |   ?   | - O - |   ?   | - O - | # # # | 
| # # # | . . . | . . . | . . . | . . . | . . . | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
| # # # | # # # | # # # | # # # | # # # | # # # | # # # | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   s   | - ^ - |   s   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
C-Stench-Tingle-C-B-S
C-S-T-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
C-S-T-C-B-S
C-S-T-C-B-S
C-Stench-T-C-B-S
C-Stench-T-C-B-S
C-S-T-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
C-S-Tingle-C-B-S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   | - O - |   s   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . T | . . . | . . . | 
|   ?   | - O - |   S   |   S   |   s   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . T | . . . | . = . | . . . | 
| - O - | - > - |   S   |   S   |   s   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . = T | . . . | . . . | 
|   ?   | - O - |   S   | - U - |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   s   |   S   |   s   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   s   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | . . . | . . . | 
|   ?   |   ?   |   ?   |   ?   |   ?   | 
| . . . | . . . | . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
Pew pew shoot arrow pew pew
C-S-Tingle-C-B-S
Before portal reset:
				 Expected 	Actual
Wumpus at (-1,1): 		 False 		False
Tingle at (0,3): 		 True 		True
Portal at (1,1): 		 True 		True
Agent has arrow: 		 False		False
Simulating game reset...
Starting new game...
Map size:  7 x 6
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   s   | - ^ - |   s   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
| . . . | . . . | . . . | 
|   ?   |   s   |   ?   | 
| . . . | . . . | . . . | 
_ _ _ _ _ _ _ _ _ _ _ _ 
After game reset:
				 Expected 	 Actual
Wumpus at (-1,1): 		 False 		 False
Tingle at (0,3): 		 False 		 False
Portal at (1,1): 		 False 		 False
Agent has arrow: 		 True 		 True
Agent relative location: 	 r(0, 0) 	 (0, 0)
Agent relative direction: 	 rnorth		 rnorth
